<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #535251 ;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #535251 ;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Simple Web Page</h1>
</header>

<main>
    <p>This is a simple webpage created to learn HTML. HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!</p>
    
    <h2>Here for learn html:</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
    </ul>
    
    <p>You can learn more about HTML, visit <a href="https://v2.scrimba.com/t0html" target="_blank">v2.scimba</a>.</p>
</main>

<footer>
    <p>Contact Information:</p>
    <p>Email: Day2@Table.com</p>
    <p>Phone: (885) 5560-07890</p>
</footer>

</body>
</html>
